POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="users_db"
 
# Node vars
SESSION_SECRET="Team3"
API_KEY="api key"

RECIPE_KEY="d5988ee292af9e2f9b541e3c91793cf9"
RECIPE_APP_ID="d3d14f62"
 